# android-archtecture-components-study

./: build.gradle
app/: build.gradle
app/schemas/com.gumio_inf.aacsampleapp.model.db.CheeseDatabase/: 1.json
app/schemas/com.gumio_inf.aacsampleapp.model.db.RamenDatabase/: 1.json
app/src/androidTest/java/com/gumio_inf/aacsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gumio_inf/aacsampleapp/: MainActivity.kt
app/src/main/java/com/gumio_inf/aacsampleapp/api/: CheeseApi.kt
app/src/main/java/com/gumio_inf/aacsampleapp/db/: CheeseDao.kt  CheeseDatabase.kt
app/src/main/java/com/gumio_inf/aacsampleapp/model/: ClockLegacy.kt  ClockLiveData.kt  ClockViewModel.kt  MyLifecycleObserver.kt  UserViewModel.kt
app/src/main/java/com/gumio_inf/aacsampleapp/model/api/: CheeseApi.kt  RamenApi.kt
app/src/main/java/com/gumio_inf/aacsampleapp/model/dao/: CheeseDao.kt  RamenDao.kt
app/src/main/java/com/gumio_inf/aacsampleapp/model/db/: CheeseDatabase.kt  RamenDatabase.kt
app/src/main/java/com/gumio_inf/aacsampleapp/model/repository/: CheeseRepository.kt  RamenRepository.kt
app/src/main/java/com/gumio_inf/aacsampleapp/model/vo/: Cheese.kt  Cheeses.java  Ramen.kt  Ramens.kt
app/src/main/java/com/gumio_inf/aacsampleapp/repository/: CheeseRepository.kt
app/src/main/java/com/gumio_inf/aacsampleapp/ui/activities/: DialogActivity.kt  LifecyclesActivity.kt  LiveDataActivity.kt  RoomActivity.kt  SensorActivity.kt  ViewModelActivity.kt
app/src/main/java/com/gumio_inf/aacsampleapp/ui/activity/: DialogActivity.kt  LifecyclesActivity.kt  LiveDataActivity.kt  RoomActivity.kt  SensorActivity.kt  ViewModelActivity.kt
app/src/main/java/com/gumio_inf/aacsampleapp/ui/adapter/: CheeseListAdapter.kt  RamenListAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/gumio_inf/aacsampleapp/ui/common/: ClockLegacy.kt  ClockLiveData.kt  MyLifecycleObserver.kt
app/src/main/java/com/gumio_inf/aacsampleapp/ui/detail/: CheeseDetailFragment.kt  CheeseDetailViewModel.kt
app/src/main/java/com/gumio_inf/aacsampleapp/ui/fragment/: BottomFragment.kt  CheeseListFragment.kt  CheeseListViewModel.kt  TopFragment.kt
app/src/main/java/com/gumio_inf/aacsampleapp/ui/fragments/: BottomFragment.kt  CheeseDetailFragment.kt  CheeseListFragment.kt  RamenDetailFragment.kt  RamenListFragment.kt  TopFragment.kt
app/src/main/java/com/gumio_inf/aacsampleapp/ui/service/: SimpleJobIntentService.kt
app/src/main/java/com/gumio_inf/aacsampleapp/ui/viewmodel/: CheeseDetailViewModel.kt  CheeseListViewModel.kt  ClockViewModel.kt  RamenDetailViewModel.kt  RamenListViewModel.kt  UserViewModel.kt
app/src/main/java/com/gumio_inf/aacsampleapp/vo/: Cheese.kt  Cheeses.java
app/src/main/res/layout/: activity_dialog.xml  activity_lifecycles.xml  activity_live_data.xml  activity_main.xml  activity_room.xml  activity_sensor.xml  activity_view_model.xml  cheese_list_item.xml  fragment_bottom.xml  fragment_cheese.xml  fragment_cheese_detail.xml  fragment_ramen.xml  fragment_ramen_detail.xml  fragment_top.xml  nav_head_layout.xml  ramen_list_item.xml  recycler_item_view.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/gumio_inf/aacsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
