<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/spacing_grid_item">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/ramen_image"
            android:scaleType="centerCrop"
            tools:src="@drawable/ramen_1"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ramen_icon_size"
            android:layout_gravity="bottom"
            android:background="@color/scrim"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="@dimen/spacing_medium"
            android:paddingRight="@dimen/spacing_medium"
            android:textAppearance="@style/TextAppearance.RamenRoom.RamenName.GridItem"
            tools:drawableEnd="@drawable/ic_favorite"
            tools:drawableTint="@android:color/white"
            tools:text="Pave de Chirac"/>

    </FrameLayout>
</layout>